<!DOCTYPE HTML>

<html>
	<head>
		<title>Alexia Jade Harvey</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/flickity.css" />
		<script type="text/javascript" src="assets/js/flickity.pkgd.js"></script>
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images\Square_Images\jade square.jpg" alt="" /></span><span class="portfolio-title">Portfolio | Alexia Jade Harvey</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<!-- <h2>Menu</h2> -->
						<ul>
							<li><a href="index.html">Portfolio</a></li>
							<li><a href="About_me.html">About me</a></li>
							<li><a href="Education.html">Education</a></li>
							<li><a href="Education.html#Work_Experience">Work Experience</a></li>
							<li><a href="Education.html#Skills">Skills</a></li>
							<li><button class="language-button"><a href= Anthea.html> En |</button></a><button class="language-button"><a href=Anthea_fr.html>&nbspFr</a></button></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1 class="project-title">Anthea</h1>
							<span class="image main"><img src="images\Wide_Images\Anthea_wide.jpg" alt="" /></span>
							<p class="project-subtitle"> Digital Explorations </p>
							<style>
								#more {display: none;}
							</style>
							<p> One admires nature for its symmetry but also for its unexpected geometries. The following iterations demonstrate how a variety of species can 
							emerge from a parent species. The use of the software Grasshopper allows an efficient transformation from one pattern to another and alludes to the instant morphing of genealogy
							<span id="dots">...</span><span id="more">in nature.
							<br><br>
							The script is designed to alter the base’s height, number of petals and their shape simply by changing parameters. Subtle changes in the 
							script’s parameters can create complex geometries. Comparing the various configurations of the abstracted flowers shows distinct differences, 
							but a closer analysis of their form reveals similarities linking them back to the parent species.</p></span>
							<button class="more-button" onclick="myFunction()" id="myBtn">more</button>

							<script>
								function myFunction() {
									var dots = document.getElementById("dots");
									var moreText = document.getElementById("more");
									var btnText = document.getElementById("myBtn");
								
									if (dots.style.display === "none") {
										dots.style.display = "inline";
										btnText.innerHTML = "more"; 
										moreText.style.display = "none";
									} else {
										dots.style.display = "none";
										btnText.innerHTML = "less"; 
										moreText.style.display = "inline";
									}
								}
							</script>

							<Style>
								.wrapper{
									display: grid;
									/* grid-template-columns: 1fr 1fr; */
									/* grid-template-rows: 1fr 1fr; */
									/* grid-column-gap: 1em;
									grid-row-gap: 1em; */
									grid-gap: 1em;
									/* grid-auto-rows: 100px; */
									grid-auto-rows: minmax(100px, auto);
									margin-top: 60px;
									margin-bottom: 60px;
								}

								.wrapper > img:nth-child(odd){
									background:white;
								}

								.wrapper > img{
									width: 100%;
								}

								.sub-image-1 {
									grid-column: 1;
									grid-row: 1;
								}

								.sub-image-2 {
									grid-column: 1;
									grid-row: 2;
								}

								.sub-image-3 {
									grid-column: 1;
									grid-row: 3;
								}

								.sub-image-4 {
									grid-column: 1;
									grid-row: 4;
								}

								.sub-image-5 {
									grid-column: 2;
									grid-row: 1;
								}

								.sub-image-6 {
									grid-column: 2;
									grid-row: 2;
								}

								.sub-image-7 {
									grid-column: 2;
									grid-row: 3;
								}

								.sub-image-8 {
									grid-column: 2;
									grid-row: 4;
								}

								.sub-image-9 {
									grid-column: 3;
									grid-row: 1;
								}

								.sub-image-10 {
									grid-column: 3;
									grid-row: 2;
								}

								.sub-image-11 {
									grid-column: 3;
									grid-row: 3;
								}

								.sub-image-12 {
									grid-column: 3;
									grid-row: 4;
								}

							</Style>
						<div class="wrapper">
								<img class="sub-image sub-image-1" src="images\Anthea_project_images\blacknwhite.jpg"/>
								<img class="sub-image sub-image-2" src="images\Anthea_project_images\DiagramSteps_Step1 copy 3.png.jpg"/>
								<img class="sub-image sub-image-3" src="images\Anthea_project_images\mesh1-01.png.jpg"/>
								<img class="sub-image sub-image-4" src="images\Anthea_project_images\sunflower bw.png.jpg"/>
								<img class="sub-image sub-image-5" src="images\Anthea_project_images\RGB_flower1.png.jpg"/>
								<img class="sub-image sub-image-6" src="images\Anthea_project_images\RGB_flower2.tif.jpg"/>
								<img class="sub-image sub-image-7" src="images\Anthea_project_images\RGB_flower3.png.jpg"/>
								<img class="sub-image sub-image-8" src="images\Anthea_project_images\RGB_flower4.png.jpg"/>
								<img class="sub-image sub-image-9" src="images\Anthea_project_images\RGB_structure.png.jpg"/>
								<img class="sub-image sub-image-10" src="images\Anthea_project_images\RGB_structure1.png-1.jpg"/>
								<img class="sub-image sub-image-11" src="images\Anthea_project_images\RGB_structure2.png.jpg"/>
								<img class="sub-image sub-image-12" src="images\Anthea_project_images\RGB_closeup2.png.jpg"/>
								
						</div>

						<!-- <div class="gallery js-flickity"
  							data-flickity-options='{ "wrapAround": true }'>
 							<img class="gallery-cell" src="images\In the Zone_project_images\ground_floor_project_image.jpg" alt="First slide"> 
 							<img class="gallery-cell" src="images\In the Zone_project_images\level1_project_image.jpg" alt="First slide">  
  							<img class="gallery-cell" src="images\In the Zone_project_images\level2_project_image.jpg" alt="First slide">
							<img class="gallery-cell" src="images\In the Zone_project_images\level3_project_image.jpg" alt="First slide">
							<img class="gallery-cell" src="images\In the Zone_project_images\level4_project_image.jpg" alt="First slide"> 
							<img class="gallery-cell" src="images\In the Zone_project_images\level5_project_image.jpg" alt="First slide">
							<img class="gallery-cell" src="images\In the Zone_project_images\Section.png" alt="First slide"> 
							<img class="gallery-cell" src="images\In the Zone_project_images\units_project_image.jpg" alt="First slide"> 
						</div> -->
					</div>
				</div>

				<!-- Footer -->
				<footer id="footer">
					<div class="inner">
						<section>
							<h2>Get in Touch</h2>
							<ul class="icons">
								<!-- <li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li> -->
								<!-- <li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li> -->
								<li><a href="https://www.instagram.com/alexia.harvey.design/?hl=en" target="_blank" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="https://ca.linkedin.com/in/alexia-jade-harvey" target="_blank" class="icon brands style2 fa-linkedin"><span class="label">LinkedIn</span></a></li>
								<li><a href="index.html#Get_In_Touch" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
								<!-- <li><a href="#" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li> -->
								<!-- <li><a href="#" class="icon brands style2 fa-dribbble"><span class="label">Dribbble</span></a></li>
								<li><a href="#" class="icon brands style2 fa-github"><span class="label">GitHub</span></a></li> -->
								<!-- <li><a href="#" class="icon brands style2 fa-500px"><span class="label">500px</span></a></li> -->
							</ul>
						</section>
						<ul class="copyright">
							<li>&copy; Alexia Jade Harvey. All rights reserved.</li>
							<!-- <li>Design: <a href="alexiaharvey.com"></a></li> -->
						</ul>
					</div>
				</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>