<!DOCTYPE HTML>

<html>
	<head>
		<title>Alexia Jade Harvey</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<!-- 
			
		 -->
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="Index_Fr.html" class="logo">
									<span class="symbol"><img src="images\Square_Images\jade square.jpg" alt="" /></span><span class="portfolio-title">Portfolio | Alexia Jade Harvey</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<!-- <h2>Menu</h2> -->
						<ul>
							<li><a href="Index_Fr.html">Portfolio</a></li>
							<li><a href="About_me_fr.html">À propos</a></li>
							<li><a href="Education_fr.html">Éducation</a></li>
							<li><a href="Education_fr.html#Expérience_de_Travail">Expérience de Travail</a></li>
							<li><a href="Education_fr.html#Compétences">Compétences</a></li>
							<li><button class="language-button"><a href= Anthea.html> En |</button></a><button class="language-button"><a href=Anthea_fr.html>&nbspFr</a></button></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<span class="image main"><img src="images\Wide_Images\Anthea_wide.jpg" alt="" /></span>
							<h1 class="project-title">Anthea</h1>
							<p class="project-subtitle"> Explorations Digitales </p>
							<style>
								#more {display: none;}
							</style>
							<p> On admire la nature pour sa symétrie, mais aussi pour ses géométries inattendues. Les itérations suivantes montrent comment une variété d'espèces peut
							émerger d'une espèce parente. L'utilisation du logiciel Grasshopper permet une transformation efficace d'un modèle à un autre et fait allusion aux transformations
							instantanées de la généalogie
							<span id="dots">...</span><span id="more">dans la nature.
							<br><br>
							Le code est conçu pour modifier la hauteur de la base, le nombre de pétales et leur forme en changeant les paramètres simplement dans Grasshopper.
							Des changements subtils dans les paramètres du code peuvent créer des géométries complexes. La comparaison des différentes configurations des fleurs
							abstraites montre des différences distinctes, mais une analyse plus approfondie de leur forme révèle des similitudes les reliant à l'espèce parente.</p></span>
							<button class="more-button" onclick="myFunction()" id="myBtn">en savoir plus</button>

							<script>
								function myFunction() {
									var dots = document.getElementById("dots");
									var moreText = document.getElementById("more");
									var btnText = document.getElementById("myBtn");
								
									if (dots.style.display === "none") {
										dots.style.display = "inline";
										btnText.innerHTML = "en savoir plus"; 
										moreText.style.display = "none";
									} else {
										dots.style.display = "none";
										btnText.innerHTML = "moins"; 
										moreText.style.display = "inline";
									}
								}
							</script>

							<Style>
								.wrapper{
									display: grid;
									/* grid-template-columns: 1fr 1fr; */
									/* grid-template-rows: 1fr 1fr; */
									/* grid-column-gap: 1em;
									grid-row-gap: 1em; */
									grid-gap: 1em;
									/* grid-auto-rows: 100px; */
									grid-auto-rows: minmax(100px, auto);
									margin-top: 60px;
									margin-bottom: 60px;
								}

								.wrapper > img:nth-child(odd){
									background:white;
								}

								.wrapper > img{
									width: 100%;
								}

								.sub-image-1 {
									grid-column: 1;
									grid-row: 1;
								}

								.sub-image-2 {
									grid-column: 1;
									grid-row: 2;
								}

								.sub-image-3 {
									grid-column: 1;
									grid-row: 3;
								}

								.sub-image-4 {
									grid-column: 1;
									grid-row: 4;
								}

								.sub-image-5 {
									grid-column: 2;
									grid-row: 1;
								}

								.sub-image-6 {
									grid-column: 2;
									grid-row: 2;
								}

								.sub-image-7 {
									grid-column: 2;
									grid-row: 3;
								}

								.sub-image-8 {
									grid-column: 2;
									grid-row: 4;
								}

								.sub-image-9 {
									grid-column: 3;
									grid-row: 1;
								}

								.sub-image-10 {
									grid-column: 3;
									grid-row: 2;
								}

								.sub-image-11 {
									grid-column: 3;
									grid-row: 3;
								}

								.sub-image-12 {
									grid-column: 3;
									grid-row: 4;
								}

							</Style>
						<div class="wrapper">
								<img class="sub-image sub-image-1" src="images\Anthea_project_images\blacknwhite.jpg"/>
								<img class="sub-image sub-image-2" src="images\Anthea_project_images\DiagramSteps_Step1 copy 3.png.jpg"/>
								<img class="sub-image sub-image-3" src="images\Anthea_project_images\mesh1-01.png.jpg"/>
								<img class="sub-image sub-image-4" src="images\Anthea_project_images\sunflower bw.png.jpg"/>
								<img class="sub-image sub-image-5" src="images\Anthea_project_images\RGB_flower1.png.jpg"/>
								<img class="sub-image sub-image-6" src="images\Anthea_project_images\RGB_flower2.tif.jpg"/>
								<img class="sub-image sub-image-7" src="images\Anthea_project_images\RGB_flower3.png.jpg"/>
								<img class="sub-image sub-image-8" src="images\Anthea_project_images\RGB_flower4.png.jpg"/>
								<img class="sub-image sub-image-9" src="images\Anthea_project_images\RGB_structure.png.jpg"/>
								<img class="sub-image sub-image-10" src="images\Anthea_project_images\RGB_structure1.png-1.jpg"/>
								<img class="sub-image sub-image-11" src="images\Anthea_project_images\RGB_structure2.png.jpg"/>
								<img class="sub-image sub-image-12" src="images\Anthea_project_images\RGB_closeup2.png.jpg"/>
								
						</div>

						<!-- <div class="gallery js-flickity"
  							data-flickity-options='{ "wrapAround": true }'>
 							<img class="gallery-cell" src="images\In the Zone_project_images\ground_floor_project_image.jpg" alt="First slide"> 
 							<img class="gallery-cell" src="images\In the Zone_project_images\level1_project_image.jpg" alt="First slide">  
  							<img class="gallery-cell" src="images\In the Zone_project_images\level2_project_image.jpg" alt="First slide">
							<img class="gallery-cell" src="images\In the Zone_project_images\level3_project_image.jpg" alt="First slide">
							<img class="gallery-cell" src="images\In the Zone_project_images\level4_project_image.jpg" alt="First slide"> 
							<img class="gallery-cell" src="images\In the Zone_project_images\level5_project_image.jpg" alt="First slide">
							<img class="gallery-cell" src="images\In the Zone_project_images\Section.png" alt="First slide"> 
							<img class="gallery-cell" src="images\In the Zone_project_images\units_project_image.jpg" alt="First slide"> 
						</div> -->
					</div>
				</div>

				<!-- Footer -->
				<footer id="footer">
					<div class="inner">
						<section>
							<h2>Contact</h2>
							<ul class="icons">
								<!-- <li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li> -->
								<!-- <li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li> -->
								<li><a href="https://www.instagram.com/alexia.harvey.design/?hl=en" target="_blank" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="https://ca.linkedin.com/in/alexia-jade-harvey" target="_blank" class="icon brands style2 fa-linkedin"><span class="label">LinkedIn</span></a></li>
								<li><a href="Index_Fr.html#Contact" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
								<!-- <li><a href="#" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li> -->
								<!-- <li><a href="#" class="icon brands style2 fa-dribbble"><span class="label">Dribbble</span></a></li>
								<li><a href="#" class="icon brands style2 fa-github"><span class="label">GitHub</span></a></li> -->
								<!-- <li><a href="#" class="icon brands style2 fa-500px"><span class="label">500px</span></a></li> -->
							</ul>
						</section>
						<ul class="copyright">
							<li>&copy; Alexia Jade Harvey. Tous droits réservés.</li>
							<!-- <li>Design: <a href="alexiaharvey.com"></a></li> -->
						</ul>
					</div>
				</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>